server.port=8063
#conexion con el puerto de springbootadmin, en mi caso es el 8062
spring.boot.admin.client.url=http://localhost:8062
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

