# añadiendo swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger.html

server.port=8063
#conexion con el puerto de springbootadmin (observabilidad), en mi caso es el 8062
spring.boot.admin.client.url=http://localhost:8062
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

spring.application.name=Billing-PRODUCT

# para habilitar la documentacion con swagger desde todos los paquetes y pathstomatch para inidicar las url que macheen
springdoc.packagesToScan= com.paymentchain.billing
springdoc.pathsToMatch=/billing/**

#añadiendo usuario y contraseña para spring security
spring.security.user.name=admin
spring.security.user.password=qwerty
#añadiendo rol
spring.security.user.roles=ADMIN