spring.application.name=eurekaServer
server.port=8761

# sera un servidor de eureka que no va a buscar ningun otro servidor para actuar como un cliente,
# va a ser simplemente un servidor y no estara conectado a ningun otro
eureka.client.register-with-eureka=false

# como no se va a conectar a ningun otro servidor, no va a buscar informacion del otro servidor
eureka.client.fetch-registry=false

# propiedades de control para el servidor, va a preguntar constantemente a cada microservicio
# cual es su estado cada determinado tiempo
eureka.server.renewal.percent.threshold=0.85
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.server.enable-self-preservation=true

# desactiva el uso de Spring Cloud Config
spring.cloud.config.enabled=false