server.port=8062

#Registrando springBootAdmin como cliente a eureka discovery
spring.application.name=springBootAdmin

#definiendo la url
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}


#este microservicio debe actuar como un cliente de eureka y conectarse a un servidor
eureka.client.register-with-eureka=true

#activa el health check que para que cuando este disponible pueda enviar esa informacion al servidor de eureka
#para poder usar esta propiedad, se debe configurar actuator primero en el pomxml del parent---------------------------------------------------------
eureka.client.healthcheck.enabled=true

#debe descargar la informacion de todos los microservicios que esten para poder intentar conectarse a ellos
eureka.client.fetch-registry=true

#para que no se conecte a ningun servidor de configuracion, esto para evitar posibles errores
spring.cloud.config.enabled=false


#para habilitar los endpoints de actuator
management.endpoints.web.exposure.include=*