#migrando los perfiles local, dev y prod al repositorio config-server-repo
#indicando la url en la cual se van a consumir los perfiles en este application properties
#importante, se debe poner la url del configserver el cual es el que va a consumir los archivos y pasarlo a los microservicios
spring.config.import=optional:configserver:http://localhost:8888
#se define el nombre del nombre del archivo spring.cloud.config.name=config-client/application
#se define el perfil spring.cloud.config.profile=local/dev/prod
