springdoc.api-docs.enabled=true
server.port=8082
springdoc.swagger-ui.path=/swagger.html

#conexion a bd h2
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:customer
spring.datasource.username=sa
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true


#Registrando a transaction como cliente a eureka server
spring.application.name=businessdomain-transaction

#creando la url de la conexion con el servidor de eureka
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

#indicando que va a actuar como un cliente de eureka y conectarse a un servidor
eureka.client.register-with-eureka=true

#actuvando el healthcheck
eureka.client.healthcheck.enabled=true

#buscara la info de los microservicios que esten y se conectara a ellos
eureka.client.fetch-registry=true

#ya que no se estan usando perfiles para el microservicio de transactions, se apaga el spring cloud
spring.cloud.config.enabled=false

#para habilitar los endpoints del actuator
management.endpoints.web.exposure.include=*
