spring.application.name=configserver
server.port=8888

#definiendo ruta de ubicacion de los ficheros de configuracion
#file://${REPOSITORY_PATH} esta es la ruta por variable, se debe definir a traves del cmd y poner la ruta del repositorio
spring.cloud.config.server.git.uri=file:///C:/Users/Janus/Desktop/paymentchain/paymentchainparent/config-server-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
spring.security.user.name=admin
spring.security.user.password=qwerty